<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>
    <div class="container-fluid d-flex justify-content-center align-items-center text-light p-0">
        <div class="row justify-content-center w-100 p-0">
            <form action="" class="col-11 col-sm-9 col-md-10 col-lg-10 col-xl-6 col-xxl-6  p-0">
                <div class="d-flex flex-column col-12 col-md-8 justify-content-center align-items-center bg-dark p-0 my-4 rounded-2 mx-auto cont"
                    id="cont_form1">
                    <div class="row text-center justify-content-center align-items-center col-md-7 my-4">
                        <h3>Iniciar Sesión</h3>
                        <hr class="linea">
                    </div>

                    <div class="col-10 col-md-10 my-2">
                        <label for="email" class="form-label">Email</label>
                        <input type="text" id="email" class="form-control">
                    </div>

                    <div class="col-10 col-md-10 my-2">
                        <label for="contraseña" class="form-label">Contraseña</label>
                        <div class="input-group ">
                            <input type="password" id="contraseña" class="form-control">
                            <span class="input-group-text"><i class="bi bi-eye" id="eye"></i></span>
                        </div>
                    </div>

                    <div class="row justify-content-center col-6 col-md-5 mt-4 mb-2">
                        <button type="button" class="btn registrar" id="btn">Iniciar</button>
                    </div>

                    <div class="text-center mt-2 mb-3">
                        <a href="..//Register/index.html" id="inicio" class="text-warning text-decoration-underline">
                            ¿No tienes cuenta? Ir a registrarme
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <style>
        .container-fluid {
            height: 100vh;
            background-color: #d1d9dc;
        }

        .cont {
            box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.815);
        }

        h3 {
            color: #fcf47c;
        }

        .linea {
            border: 1px solid #fcf47c;
            width: 100%;
        }

        input {
            box-shadow: none !important;
        }

        .registrar {
            color: black !important;
            background-color: #fcf47c;
            transition: 0.3s ease-in-out;
            padding: 8px 0;
            width: 100%;
        }

        .registrar:hover {
            background-color: #d6bb38;
        }

        .form-control {
            width: 100%;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>

</html>